<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" /> 
<title>VIP уборка дома</title>

<style>
body{
  background:#b3dce8; 
}

#wrapper{ 
  width: 1300px; 
  margin: 0 auto;
  background:#dbefeb; 
}

/* Шапка сайта */

#header{
position:relative; 
  height: 350px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px;
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgb(255, 255, 255) 0px 1px 3px; 
}
img{ 
float: left;
  margin: -40px 0 0 0;}
h1{


  margin:0 0 10px 40px;
  color:#000000;
}
.nomer{


  position:absolute; 
  top:5px; 
  left:680px;
  font-size: 25px;
  font-style:italic;
  font-weight:bold; 
  color:#000000;
  
}



#sidebar{ 
  background-color: #ffffff; 
  width: 400px;
  padding: 10px;
  float: right;
  border-radius: 5px;
  box-shadow: rgb(255, 255, 255) 0px 1px 20px;
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0;
}

#content{
  margin-bottom: 5px;
  width: 850px; 
  padding: 11px; 
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 13px 23px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ 
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left;
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:30px 0 0 50px;
}

</style>
</head>
<body>
  <div id="wrapper">

    <div id="header">

      <h1>VIP уборка дома</h1>

        <p class="nomer">Наша работа обеспечить канфорт вашего квартиры-(дома) Мы на связи 24/7<br>Если возникли вопросы, напишите нам или позвоните мы будем рады вам +7-900-650-33-45</p>

      <img src= "i (3).webp"> <!--картинка-->
    </div>

    <div id="sidebar">

      <h3>На нашем сайте</h3>

        <p><img class="marcer" src="i (2).webp" width="10" height="10"><button>Наши сотрудники</button></p> <!--картинка-->
        <p><img class="marcer" src="i (2).webp" width="10" height="10"><button>Наша техника</button></p><!--картинка-->
        <p><img class="marcer" src="i (2).webp" width="10" height="10"><button>Цена</button></p> <!--картинка-->
        <p><img class="marcer" src="i (1).webp" width="30" height="15"><button>МЫ В СОЦ. СЕТЯХ</button></p>

          <hr width="400" color="#808080" size="5">

      <h3>Другая информация</h3>
      <p><img class="marcer" src="" width="10" height="10">Мойка окон</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка палов</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка кавров</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка гаражей</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка окон</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка палов</p>
      <p><img class="marcer" src="" width="10" height="10">Мойка кавров</p>
      
    </div>

    <div id="content">

      <img class="left" src="i (4).webp"> <!--картинка-->

        <h3>Наша работа</h3>

<p>рвпгврпврпвращгврпщвпрщвгарпвщагпрващгпрвад</p>
<p>аповпрвщшпрвашщпращпгрвпщгрвпщгрвпгщрапгщ
  повщпрвщпрщгпрщпрвщгпрврвпарпврпвлгпргп
  птвщпрвщпрвщгпрвщгпрвщагпрвгшпрвашгпрвшгпр
шрагщращращпрпащпрашщращращграгшршгаршгр</p>
<p>опаопашщпоащшопапропаорпадроадордоа
  роароароазораораорапзроазоразропашзраз
  рышгпыртслыпрлчилыагрпыгарщыгрпщрпрпрпк
  вдплвпвдтпвдтпвотвптвптвптвдптвдоптвдпт
кудлптвклоптивдптвдптвптвдптдвптдптдтдптвдт</p>
<p>пгппгнгпгпгнпгпгпгпнппнпнпнпнпнпнпнпнпнп
  еаеаеаеаеаеаеанпнпнпнпнпнпнпнпнпнпнпнпнпнпнппрпр
  прпрпрпрпрпрппрпрпрпрпрпрпрпрпрпрпрпрпрпрп
  ппрпрпрпрпрпрпрпрпрпрпрпррппрпрпрпрпрпрпрпр</p>
  <!--ggggg-->
      <img class="right" src=""> <!--картинка-->

<p>укпрылопрыжопрылопжрыжолпыжлопрыржырпылопры
  поышкпшыкрпщыкрщпрщыкрпщгырпщырпщпрщырыщр
  прпрпрпрпрпрпрпрпрпрпрпрпрпрппрпрпрпрпрпрпр
  прпрпрпрпрпрппрпрпрпрпрпрпрпрпрпрпрпрпрпрп
прпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрп</p>
<p>ппрпрпрпрпрпрпрпрпрпрпрпррппрпрпрпрпрпрпрпр
  прпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпррпрппрпр
прпррппрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпрпр</p>
    </div>

  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Телефон:<br><button>+7-950-328-11-59</button></strong> </p>
      <p class="fax"><strong>Адрес:<br><button>Лелина222</button></strong></p>
      <p class="mail"><strong>Наш E-mail (почта) <button>sunajaskerli@dmail.com</button> <br></strong></p>

    </div>
  </div>
</body>
</html>